\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fisher1935design,Rubin2005,holland1986statistics,PearlBook2000,Spirtes:book01}
\citation{shalizi2013advanced}
\citation{ball2010total}
\citation{FAA08}
\citation{weather}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{ex:press}{{1.2}{1}{}{theorem.1.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sfig:testaa}{{1a}{2}{\scriptsize \relax }{figure.caption.3}{}}
\newlabel{sub@sfig:testaa}{{a}{2}{\scriptsize \relax }{figure.caption.3}{}}
\newlabel{sfig:testbb}{{1b}{2}{\scriptsize \relax }{figure.caption.3}{}}
\newlabel{sub@sfig:testbb}{{b}{2}{\scriptsize \relax }{figure.caption.3}{}}
\newlabel{fig:push}{{1c}{2}{\scriptsize S\relax }{figure.caption.3}{}}
\newlabel{sub@fig:push}{{c}{2}{\scriptsize S\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Demonstration screenshot described in Section \ref  {sec:dd}\relax }}{2}{figure.caption.3}}
\newlabel{fig:inteface}{{1}{2}{Demonstration screenshot described in Section \ref {sec:dd}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interface and Demonstration Details}{2}{section.2}}
\newlabel{sec:dd}{{2}{2}{Interface and Demonstration Details}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The ZaliQL System}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generating performance data}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exploring performance data}{2}{subsection.3.2}}
\bibstyle{ACM-Reference-Format}
\bibdata{ref}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analyzing performance results}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{3}{section.4}}
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
