\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fisher1935design,Rubin2005,holland1986statistics,PearlBook2000,Spirtes:book01}
\citation{shalizi2013advanced}
\citation{ball2010total}
\citation{FAA08}
\citation{weather}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{ex:press}{{1.2}{1}{}{theorem.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \bf  {List of attributes from the flight(a) and weather(b) datasets that are relevant to our analysis.}\relax }}{2}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:attlist}{{1}{2}{\bf {List of attributes from the flight(a) and weather(b) datasets that are relevant to our analysis.}\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Demonstration Details}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Performance Data.}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The {{\textrm  {ZaliQL}}}\ System}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generating performance data}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exploring performance data}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analyzing performance results}{2}{subsection.3.3}}
\bibstyle{ACM-Reference-Format}
\bibdata{ref}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inteface}{3}{section.5}}
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
