%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{{\tt DOI:}\penalty0{#1}\ }
  \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       #1{#1}          \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Ball et~al\mbox{.}}{Ball
  et~al\mbox{.}}{2010}]%
        {ball2010total}
\bibfield{author}{\bibinfo{person}{Michael Ball} {and}
  \bibinfo{person}{others}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Total delay impact study}. In
  \bibinfo{booktitle}{{\em NEXTOR Research Symposium, Washington DC.}}
\newblock


\bibitem[\protect\citeauthoryear{Cochran}{Cochran}{1968}]%
        {cochran1968effectiveness}
\bibfield{author}{\bibinfo{person}{William~G Cochran}.}
  \bibinfo{year}{1968}\natexlab{}.
\newblock \showarticletitle{The effectiveness of adjustment by
  subclassification in removing bias in observational studies}.
\newblock \bibinfo{journal}{{\em Biometrics\/}} (\bibinfo{year}{1968}),
  \bibinfo{pages}{295--313}.
\newblock


\bibitem[\protect\citeauthoryear{Dehejia and Wahba}{Dehejia and Wahba}{1999}]%
        {dehejia99}
\bibfield{author}{\bibinfo{person}{Rajeev~H Dehejia} {and}
  \bibinfo{person}{Sadek Wahba}.} \bibinfo{year}{1999}\natexlab{}.
\newblock \showarticletitle{Causal effects in nonexperimental studies:
  Reevaluating the evaluation of training programs}.
\newblock \bibinfo{journal}{{\em Journal of the American statistical
  Association\/}} \bibinfo{volume}{94}, \bibinfo{number}{448}
  (\bibinfo{year}{1999}), \bibinfo{pages}{1053--1062}.
\newblock


\bibitem[\protect\citeauthoryear{Ho, Imai, King, and Stuart}{Ho
  et~al\mbox{.}}{2007}]%
        {ho2005}
\bibfield{author}{\bibinfo{person}{Daniel~E Ho}, \bibinfo{person}{Kosuke Imai},
  \bibinfo{person}{Gary King}, {and} \bibinfo{person}{Elizabeth~A Stuart}.}
  \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{Matching as nonparametric preprocessing for
  reducing model dependence in parametric causal inference}.
\newblock \bibinfo{journal}{{\em Political analysis\/}} \bibinfo{volume}{15},
  \bibinfo{number}{3} (\bibinfo{year}{2007}), \bibinfo{pages}{199--236}.
\newblock


\bibitem[\protect\citeauthoryear{Holland}{Holland}{1986}]%
        {Holland1986}
\bibfield{author}{\bibinfo{person}{Paul~W. Holland}.}
  \bibinfo{year}{1986}\natexlab{}.
\newblock \showarticletitle{Statistics and Causal Inference}.
\newblock \bibinfo{journal}{{\it J. Amer. Statist. Assoc.}}
  \bibinfo{volume}{81}, \bibinfo{number}{396} (\bibinfo{year}{1986}),
  \bibinfo{pages}{pp. 945--960}.
\newblock
\showURL{%
\url{http://www.jstor.org/stable/2289064}}


\bibitem[\protect\citeauthoryear{Hougardy and Vinkemeier}{Hougardy and
  Vinkemeier}{2006}]%
        {hougardy2006approximating}
\bibfield{author}{\bibinfo{person}{Stefan Hougardy} {and}
  \bibinfo{person}{Doratha~E Vinkemeier}.} \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{Approximating weighted matchings in parallel}.
\newblock \bibinfo{journal}{{\it Inform. Process. Lett.}} \bibinfo{volume}{99},
  \bibinfo{number}{3} (\bibinfo{year}{2006}), \bibinfo{pages}{119--123}.
\newblock


\bibitem[\protect\citeauthoryear{Iacus, King, and Porro}{Iacus
  et~al\mbox{.}}{2011}]%
        {IacKinPor09}
\bibfield{author}{\bibinfo{person}{Stefano~M Iacus}, \bibinfo{person}{Gary
  King}, {and} \bibinfo{person}{Giuseppe Porro}.}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Causal inference without balance checking:
  Coarsened exact matching}.
\newblock \bibinfo{journal}{{\em Political analysis\/}} (\bibinfo{year}{2011}),
  \bibinfo{pages}{mpr013}.
\newblock


\bibitem[\protect\citeauthoryear{Lunt}{Lunt}{2014}]%
        {lunt2014selecting}
\bibfield{author}{\bibinfo{person}{Mark Lunt}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Selecting an appropriate caliper can be essential
  for achieving good balance with propensity score matching}.
\newblock \bibinfo{journal}{{\em American journal of epidemiology\/}}
  \bibinfo{volume}{179}, \bibinfo{number}{2} (\bibinfo{year}{2014}),
  \bibinfo{pages}{226--235}.
\newblock


\bibitem[\protect\citeauthoryear{Rosenbaum and Rubin}{Rosenbaum and
  Rubin}{1983}]%
        {Rubin1983b}
\bibfield{author}{\bibinfo{person}{Paul~R. Rosenbaum} {and}
  \bibinfo{person}{Donald~B. Rubin}.} \bibinfo{year}{1983}\natexlab{}.
\newblock \showarticletitle{The Central Role of the Propensity Score in
  Observational Studies for Causal Effects}.
\newblock \bibinfo{journal}{{\em Biometrika\/}} \bibinfo{volume}{70},
  \bibinfo{number}{1} (\bibinfo{year}{1983}), \bibinfo{pages}{pp. 41--55}.
\newblock


\bibitem[\protect\citeauthoryear{Rosenbaum and Rubin}{Rosenbaum and
  Rubin}{1984}]%
        {rosenbaum1984reducing}
\bibfield{author}{\bibinfo{person}{Paul~R Rosenbaum} {and}
  \bibinfo{person}{Donald~B Rubin}.} \bibinfo{year}{1984}\natexlab{}.
\newblock \showarticletitle{Reducing bias in observational studies using
  subclassification on the propensity score}.
\newblock \bibinfo{journal}{{\em Journal of the American statistical
  Association\/}} \bibinfo{volume}{79}, \bibinfo{number}{387}
  (\bibinfo{year}{1984}), \bibinfo{pages}{516--524}.
\newblock


\bibitem[\protect\citeauthoryear{Rubin}{Rubin}{2005}]%
        {Rubin2005}
\bibfield{author}{\bibinfo{person}{Donald~B Rubin}.}
  \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{Causal Inference Using Potential Outcomes}.
\newblock \bibinfo{journal}{{\it J. Amer. Statist. Assoc.}}
  \bibinfo{volume}{100}, \bibinfo{number}{469} (\bibinfo{year}{2005}),
  \bibinfo{pages}{322--331}.
\newblock
\showDOI{%
\url{http://dx.doi.org/10.1198/016214504000001880}}


\bibitem[\protect\citeauthoryear{Shalizi}{Shalizi}{2012}]%
        {shalizi2013advanced}
\bibfield{author}{\bibinfo{person}{Cosma Shalizi}.}
  \bibinfo{year}{2012}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em Advanced data analysis from an elementary
  point of view}}.
\newblock \bibinfo{publisher}{Cambridge University Press}.
\newblock


\bibitem[\protect\citeauthoryear{Stuart}{Stuart}{2010}]%
        {Stuart10}
\bibfield{author}{\bibinfo{person}{Elizabeth~A Stuart}.}
  \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Matching methods for causal inference: A review and
  a look forward}.
\newblock \bibinfo{journal}{{\em Statistical science\/}} \bibinfo{volume}{25},
  \bibinfo{number}{1} (\bibinfo{year}{2010}), \bibinfo{pages}{1}.
\newblock


\bibitem[\protect\citeauthoryear{{United States Department of Transportation,
  Federal Aviation Administration}}{{United States Department of
  Transportation, Federal Aviation Administration}}{2008}]%
        {FAA08}
\bibfield{author}{\bibinfo{person}{{United States Department of Transportation,
  Federal Aviation Administration}}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \bibinfo{title}{{FAA. Pilots Handbook of Aeronautical Knowledge}}.
\newblock   (\bibinfo{year}{2008}).
\newblock


\end{thebibliography}
