\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shalizi2013advanced}
\citation{ball2010total}
\citation{FAA08}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{ex:press}{{1.2}{1}{}{theorem.1.2}{}}
\citation{Rubin2005}
\citation{Rubin2005}
\citation{Holland1986}
\citation{RosenbaumRubin1983}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sfig:testaa}{{1a}{2}{\scriptsize \relax }{figure.caption.3}{}}
\newlabel{sub@sfig:testaa}{{a}{2}{\scriptsize \relax }{figure.caption.3}{}}
\newlabel{sfig:testbb}{{1b}{2}{\scriptsize \relax }{figure.caption.3}{}}
\newlabel{sub@sfig:testbb}{{b}{2}{\scriptsize \relax }{figure.caption.3}{}}
\newlabel{fig:push}{{1c}{2}{\scriptsize S\relax }{figure.caption.3}{}}
\newlabel{sub@fig:push}{{c}{2}{\scriptsize S\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Demonstration screenshot described in Section \ref  {sec:dd}\relax }}{2}{figure.caption.3}}
\newlabel{fig:inteface}{{1}{2}{Demonstration screenshot described in Section \ref {sec:dd}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interface and Demonstration Details}{2}{section.2}}
\newlabel{sec:dd}{{2}{2}{Interface and Demonstration Details}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Potential Outcome Framework\nonbreakingspace \citep  {Rubin2005}\relax }}{2}{figure.caption.4}}
\newlabel{fig:causal:inference}{{2}{2}{The Potential Outcome Framework~\cite {Rubin2005}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture and Overview}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The ZaliQL System}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem Description}{2}{subsection.3.2}}
\newlabel{eq:ate}{{1}{2}{Problem Description}{equation.3.1}{}}
\citation{Rubin1983b,ho2005,Stuart10}
\citation{dehejia99}
\citation{lunt2014selecting}
\citation{cochran1968effectiveness,rosenbaum1984reducing}
\citation{Rubin1983b}
\citation{IacKinPor09}
\bibstyle{ACM-Reference-Format}
\citation{hougardy2006approximating}
\bibdata{ref}
\bibcite{ball2010total}{{1}{2010}{{Ball et~al\unhbox \voidb@x \hbox {.}}}{{Ball et~al\unhbox \voidb@x \hbox {.}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \bf  SQL implementation of NNMNR\relax }}{3}{figure.caption.5}}
\newlabel{fig:nnmnr}{{3}{3}{\bf SQL implementation of NNMNR\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Subclassification and matching algorithms}{3}{subsection.3.3}}
\newlabel{sec:nnm}{{3.3}{3}{Subclassification and matching algorithms}{subsection.3.3}{}}
\newlabel{sec:sub}{{3.3}{3}{Subclassification and matching algorithms}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \bf  {SQL implementation of subclassification based on the propensity score.}\relax }}{3}{figure.caption.6}}
\newlabel{fig:subpr}{{4}{3}{\bf {SQL implementation of subclassification based on the propensity score.}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \bf  {SQL implementation of CEM.}\relax }}{3}{figure.caption.7}}
\newlabel{fig:cem}{{5}{3}{\bf {SQL implementation of CEM.}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overview of the optimization technics}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{3}{section*.9}}
\bibcite{cochran1968effectiveness}{{2}{1968}{{Cochran}}{{Cochran}}}
\bibcite{dehejia99}{{3}{1999}{{Dehejia and Wahba}}{{Dehejia and Wahba}}}
\bibcite{ho2005}{{4}{2007}{{Ho et~al\unhbox \voidb@x \hbox {.}}}{{Ho, Imai, King, and Stuart}}}
\bibcite{Holland1986}{{5}{1986}{{Holland}}{{Holland}}}
\bibcite{hougardy2006approximating}{{6}{2006}{{Hougardy and Vinkemeier}}{{Hougardy and Vinkemeier}}}
\bibcite{IacKinPor09}{{7}{2011}{{Iacus et~al\unhbox \voidb@x \hbox {.}}}{{Iacus, King, and Porro}}}
\bibcite{lunt2014selecting}{{8}{2014}{{Lunt}}{{Lunt}}}
\bibcite{Rubin1983b}{{9}{1983}{{Rosenbaum and Rubin}}{{Rosenbaum and Rubin}}}
\bibcite{rosenbaum1984reducing}{{10}{1984}{{Rosenbaum and Rubin}}{{Rosenbaum and Rubin}}}
\bibcite{Rubin2005}{{11}{2005}{{Rubin}}{{Rubin}}}
\bibcite{shalizi2013advanced}{{12}{2012}{{Shalizi}}{{Shalizi}}}
\bibcite{Stuart10}{{13}{2010}{{Stuart}}{{Stuart}}}
\bibcite{FAA08}{{14}{2008}{{{United States Department of Transportation, Federal Aviation Administration}}}{{{United States Department of Transportation, Federal Aviation Administration}}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.11}}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
